# SimpleStateMachineLibrary

./: .gitignore  CodeMap1.dgml  README.md  SimpleStateMachineLibrary.sln  azure-pipelines.yml
Examples/: Examples.csproj  Program.cs
SimpleStateMachineLibrary/: SimpleStateMachineLibrary.csproj
SimpleStateMachineLibrary/Data/: Data.cs  DataExtensions.cs  DataWorkWithXML.cs  IData.cs
SimpleStateMachineLibrary/Helpers/: Check.cs  LogExtension.cs  NamedObject.cs
SimpleStateMachineLibrary/Interfaces/: IState.cs  IStateMachine.cs
SimpleStateMachineLibrary/Parser/: IStateMachineParser.cs
SimpleStateMachineLibrary/StateMachines/: IStateMachine.cs  InvokeParameters.cs  NamedStateMachineElement.cs  StateMachine.cs  StateMachineWorkWithData.cs  StateMachineWorkWithStates.cs  StateMachineWorkWithTransitions.cs  StateMachineWorkWithTransitionsForState.cs  StateMachineWorkWithXML.cs
SimpleStateMachineLibrary/States/: IState.cs  IStateExtensions.cs  State.cs  StateWorkWithTransitionsFromThisState.cs  StateWorkWithTransitionsToThisState.cs  StateWorkWithXML.cs
SimpleStateMachineLibrary/Transitions/: ITransition.cs  ITransitionExtensions.cs  Transition.cs  TransitionWorkWithXML.cs
Tests/: DataTests.cs  ForTest.cs  StateMachineTests.cs  StateMachineUnitTests.cs  StateTests.cs  Tests.csproj  TransitionTests.cs  UnitTest1.cs
