<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
    <PackageReference Include="SimpleStateMachineLibrary" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleStateMachineLibrary">
      <HintPath>..\SimpleStateMachineLibrary\bin\Release\netstandard2.1\SimpleStateMachineLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
