<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>SimpleStateMachine</Authors>
    <RepositoryUrl>https://github.com/SimpleStateMachine/SimpleStateMachineLibrary</RepositoryUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>statemachine state-machine finite-state-machine</PackageTags>
    <PackageProjectUrl>https://github.com/SimpleStateMachine/SimpleStateMachineLibrary</PackageProjectUrl>
    <Version>2.0.1.0</Version>
    <Description>Library for SimpleStateMachine</Description>
    <PackageIcon>SimpleStateMachine.png</PackageIcon>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <PackageReleaseNotes>Add methods for check on exists
Update package: Microsoft.Extensions.Logging.Abstractions
Some fix</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SimpleStateMachine.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
